# idsmail

./: .gitignore  README.md  build.xml  oauth.txt  pom.xml
batches/: fetch.bat
docs/: fetchXmlGW_manual.md  outlook365Fetch_manual.md  outlook365Send_manual.md
resources/launch4j/: fetchxml.l4j.cfg.xml  sendxml.l4j.cfg.xml
src/main/java/pl/com/ids/: DatesComparator.java  Debugger.java  DebuggerFactory.java  FetchOptions.java  FetchXML.java  MimeMessageBuilder.java  OptionsFetcher.java  ProcessingStatus.java  Protocol.java  SendOptions.java  SendXML.java  ServerSetupParser.java  Service.java  SimpleDebugger.java  Starter.java  StatusNotifier.java  SwingDebugger.java
src/main/java/pl/com/ids/application/ews/: FetchXMLEws.java
src/main/java/pl/com/ids/application/gcp/: FetchXMLGoogle.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  OAuthClient.java  OAuthConfig.java  OAuthSMTPClient.java  OptionsFetcher.java  Proxy.java  SendOptionsProcessor.java  SendXMLGoogle.java
src/main/java/pl/com/ids/application/outlook365/: IdentityPlatfomClient.java  ListFirstSubjectUsingGraphApi.java  MessageProcessor.java  SendEmailUsingGraphApi.java  SendOptionsProcessor.java
src/main/java/pl/com/ids/application/standard/: FetchXMLStd.java  OptionsFetcher.java  SendXML.java  Service.java
src/main/java/pl/com/ids/domain/: Configuration.java  FetchOptions.java  FetchXML.java
src/main/java/pl/com/ids/exchange/: AuthTokenAccess.java  BearerTokenCredentials.java  ListFirstSubject.java  ListFirstSubjectUsingGraphApi.java
src/main/java/pl/com/ids/infrastructure/: Debugger.java  DebuggerFactory.java  IdsLogger.java  SimpleDebugger.java  SwingDebugger.java
src/main/java/pl/com/ids/io/: AugmentedFileWriter.java
src/test/java/acceptance/: FetchXmlImapTest.java  FetchXmlPop3Test.java  FetchXmlTest.java  IdsServerSetup.java  NoOpDebugger.java  SendXmlTest.java
src/test/java/pl/com/ids/: OptionsFetcherTest.java
src/test/java/pl/com/ids/application/gcp/: OptionsFetcherTest.java
src/test/java/pl/com/ids/application/outlook365/: SendEmailTest.java
src/test/java/pl/com/ids/infrastructure/: IdsLoggerTest.java
src/test/java/pl/com/ids/io/: AugmentedFileWriterTest.java
