<?xml version="1.0" encoding="UTF-8"?>
<project name="idsXMLByMail" default="all">

<!--
    =======================================================================================
    Import new tasks.
    =======================================================================================
    -->

	<property name="launch4j.dir" location="lib-ant/launch4j" />
	
	<taskdef name="launch4j"
    classname="net.sf.launch4j.ant.Launch4jTask"
    classpath="${launch4j.dir}/launch4j.jar
        :${launch4j.dir}/xstream.jar" />

	<target name="all" depends="buildExecutable">
	
	</target>
	
	<target name="fetchXML.jar">
        <jar destfile="install\fetchXML.jar" filesetmanifest="merge">
<!--			<zipfileset includes="**/*.class" src="lib/jopt-simple-3.2-rc1.jar"/> -->
			<zipfileset includes="**/*" src="lib/commons-io-2.0.jar"/> 
			<zipfileset includes="**/*" src="lib/mail.jar"/> 
<!--			<zipfileset includes="**/*.class" src="${launch4j.dir}/xstream.jar"/> -->
			
			

			<fileset dir="bin"/>

			<!-- <fileset file="lib/mail.jar" /> -->
            <manifest>
                <attribute name="Main-Class" value="pl.com.ids.FetchXML"/>

            </manifest>
        </jar>
			
	</target>

		<target name="sendXML.jar">
        <jar destfile="install\sendXML.jar" >
<!--			<zipfileset includes="**/*.class" src="lib/jopt-simple-3.2-rc1.jar"/> -->
			<zipfileset includes="**/*.class" src="${launch4j.dir}/xstream.jar"/>
			<zipfileset src="lib/mail.jar"/>
			<fileset dir="bin"/>
            <manifest>
                <attribute name="Main-Class" value="pl.com.ids.SendXML"/>

            </manifest>
        </jar>
			
	</target>

	
	<target name="buildExecutable" depends="fetchXML.jar,sendXML.jar">
		<launch4j 
			outfile="install\fetchXML.exe"
			bindir="C:\Program Files\Launch4j\bin"
			configFile="resources\launch4j\fetchxml.l4j.cfg.xml" 
			jarPath="..\..\install\fetchXML.jar"

		/>
		<launch4j 
			outfile="install\sendXML.exe"
			bindir="C:\Program Files\Launch4j\bin"
			configFile="resources\launch4j\sendxml.l4j.cfg.xml" 
			jarPath="..\..\install\sendXML.jar"
		/>
	</target>
	
</project>